# gorsel-programlama-donem-projesi-157-fitness-otomasyon

./: ADDMEM.Designer.cs  ADDMEM.cs  FITNESS CENTER.csproj  Form1.Designer.cs  Form1.cs  Login.aa.resx  Login.cs  Program.cs  README.md  gorsel project.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
